Optimation
├── Classical Optimation
│   ├── Deterministic Methods
│   │   ├── Linear Programming
│   │   ├── Quadratic Programming
│   │   ├── Integer Programming
│   │   ├── Nonlinear Programming
│   │   └── Dynamic Programming
│   ├── Stochastic Methods
│   │   ├── Monte Carlo Methods
│   │   ├── Simulated Annealing
│   │   ├── Genetic Algorithms
│   │   └── Particle Swarm Optimization
│   ├── Gradient-Based Methods
│   │   ├── Stochastic Gradient Descent (SGD)
│   │   ├── Adam Optimizer
│   │   ├── Natural Gradient Optimization
│   │   └── Newton’s Method
│   └── Heuristic and Metaheuristic Approaches
│       ├── Tabu Search
│       ├── Ant Colony Optimization
│       ├── Evolutionary Strategies
│       └── Artificial Neural Networks
│
└── Quantum Optimation
    ├── Variational Quantum Algorithms
    │   ├── Variational Quantum Eigensolver (VQE)
    │   ├── Quantum Approximate Optimization Algorithm (QAOA)
    │   └── Adaptive Quantum Optimization
    ├── Quantum Annealing
    │   ├── D-Wave Quantum Annealer
    │   ├── Adiabatic Quantum Computing
    │   └── Hybrid Quantum-Classical Annealing
    ├── Quantum Gradient Descent Methods
    │   ├── Quantum Natural Gradient
    │   ├── Quantum Fisher Information Matrix
    │   └── Parameter Shift Rule
    ├── Quantum Heuristic Methods
    │   ├── Quantum Genetic Algorithms
    │   ├── Quantum-Inspired Metaheuristics
    │   ├── Quantum Boltzmann Machines
    │   └── Quantum Neural Networks (QNN)
    ├── Error Correction & Noise Mitigation
    │   ├── Surface Code Optimization
    │   ├── Adaptive QEC Weighting
    │   ├── Noise-Aware Gate Selection
    │   └── Dynamic Qubit Assignment
    └── Resource Allocation & Scheduling
        ├── Quantum Cloud Resource Optimization
        ├── Hybrid Quantum-Classical Workflows
        ├── Dynamic Qubit Connectivity Adjustment
        └── Quantum Circuit Depth Management