Optimation Theorem for Weighted Variables
--------------------------------------------------

Let A and B be two variables representing different factors influencing an outcome in a mathematical model. 
Suppose that w_A and w_B are the respective weights assigned to A and B, constrained within the range [1, 100], such that:

    w_A + w_B = 100

where w_A, w_B represent the percentage contributions of A and B in the final outcome. 
Define the Optimation Function F(A, B, w_A, w_B) as:

    F(A, B, w_A, w_B) = w_A * A + w_B * B

which determines the weighted contribution of A and B to the final model outcome.

Optimization Principle:
------------------------
There exists an optimal weight assignment (w_A*, w_B*) such that:

    w_A* A > w_B* B  (or equivalently, A% > B%)

if and only if A has a higher relative impact on the desired optimization objective 
(e.g., maximizing or minimizing F) than B.

Proof Sketch:
-------------
1. Consider the weight constraints: w_A + w_B = 100, so w_B = 100 - w_A.
2. Substitute into F:

       F(A, B, w_A) = w_A A + (100 - w_A) B

3. Differentiate F with respect to w_A:

       dF/dw_A = A - B

4. Setting dF/dw_A = 0, the critical point occurs when A = B, meaning both variables contribute equally.
5. To optimize F, assign w_A* > w_B* whenever A > B, ensuring w_A* A > w_B* B.

Corollary (Dominance Condition):
---------------------------------
If A > B, then to maximize F, set w_A* > w_B*.
Conversely, if B > A, set w_B* > w_A*.

Conclusion:
-----------

This theorem provides a mathematical framework for optimation, ensuring that the weighting variables 
are adjusted optimally based on their contributions to the model outcome. By systematically adjusting w_A 
and w_B within the given range, an optimal balance is achieved, leading to improved performance of 
the mathematical model.